# portefeuille

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: worker.js
resources/: app.properties
src/com/portf/: AnotherTestClass.java
src/java/: applicationContext.xml
src/java/com/portefeuille/: TestClass.java
src/java/com/portefeuille/configuration/: AppModule.java
src/java/com/portefeuille/endpoints/: Authenticate.java  Bag.java  Holdings.java  Owners.java  Watchlist.java
src/java/com/portefeuille/endpoints/impl/: AuthenticateImpl.java  BagImpl.java  HoldingsImpl.java  OwnersImpl.java  WatchlistImpl.java
src/java/com/portefeuille/model/: Company.java  Owner.java
src/java/com/portefeuille/resources/: Bag.java  Owners.java  Summary.java  Watchlist.java
src/java/com/portefeuille/resources/impl/: BagImpl.java  OwnersImpl.java  WatchlistImpl.java
src/java/com/portefeuille/services/: DerbyHandle.java  DerbyHandleImpl.java  HtmlClient.java  HtmlClientImpl.java
